query = bracketexp;

bracketexp = '(', [<whitespace>], expression, [<whitespace>], ')' | expression;
expression = comparison, [{[<whitespace>], boolean, [<whitespace>], comparison}];
comparison = field, [<whitespace>], conditional, [<whitespace>], value;

whitespace  = #'\s+';
field       = #'[a-zA-Z_]+';
value       = valuestring | integer | real;
valuestring = #'[a-zA-Z_]+';
conditional = '==' | '!=' | '>=' | '<=' | '<' | '>' | '=~' | '!~' | 'in';
boolean     = 'and' | 'or';
not         = '!' | 'not';

! and or
! && ||
not and or

(* Numbers *)
integer = ["-"], digit, {digit};
real    = ["-"], digit, {digit}, ["."], digit, {digit}, ["E", digit, {digit}];
digit   = "0" | "1" | "2" | "3" | "4" | "5" | "6" | "7" | "8" | "9";
